# flickr-simple-android-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mobiplus/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobiplus/flickr/: MainActivity.java  PhotoDetailsActivity.java
app/src/main/java/br/com/mobiplus/flickr/android/activity/: MainActivity.java  PhotoDetailsActivity.java  (+1 more)
app/src/main/java/br/com/mobiplus/flickr/model/: Comment.java  Comments.java  Count.java  Country.java  County.java  Dates.java  Editability.java  Firstdate.java  Firstdatetaken.java  Geoperms.java  Locality.java  Location.java  Mobileurl.java  Note.java  Notes.java  Owner.java  People.java  PeopleInfoResult.java  Person.java  Photo.java  Photo2.java  PhotoCommentsResult.java  PhotoInfoResult.java  PhotoSearchResult.java  Photos.java  Photosurl.java  Profileurl.java  Publiceditability.java  Realname.java  Region.java  Tag.java  Tags.java  Timezone.java  Title.java  Url.java  Urls.java  Usage.java  Username.java  Visibility.java
app/src/main/java/br/com/mobiplus/flickr/mvp/: Events.java
app/src/main/java/br/com/mobiplus/flickr/rest/: RetrofitFacade.java  RetrofitRequestInterceptor.java  RetrofitUrlMapping.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo_details.xml  activity_photo_view.xml  item_home_photo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mobiplus/flickr/: ExampleUnitTest.java
(+65 files in other folders)
